{
    "name": "glorifiedking/bustravel",
    "description": "A Bus Travel booking system",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond",
            "email": "rayim25@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^4.3",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "glorifiedking\\BusTravel\\": "src/"
        }

    },
    "autoload-dev": {
        "psr-4": {
            "glorifiedking\\BusTravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "glorifiedking\\BusTravel\\BusTravelBaseServiceProvider"
            ]
        }
    }
}
